C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2FCurso%20GGPLOT2%20%20Estat%C3%ADstica%20UFMG.Rmd="61A9C4A5"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2FIndicadores_aula_2.R="2F79E811"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2FIndicadores_aula_4.R="DA77D053"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2FNotas_Viz.Rmd="A6786F4"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fcodigo_aula_04.R="4A861C03"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fcodigo_aula_04_markdown.Rmd="BCDE8C1"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fscript%20Modus%202019.R="72ACD108"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fscript%20aula%202.Rmd="86FFC937"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fscript%20aula%204.Rmd="5E016BBE"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fscript%20pacotes%20MODUS.R="2350201F"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Fscript_curso_GGPLOT_ATUALIZADO.R="DCEA9A9A"
C%3A%2FUsers%2FVirgilio%2FDesktop%2FIntroducao_ao_R_MEIOS%2FAulas%2FAula_04%2Ftrabalho%20final%20-%20Visualiza%C3%A7%C3%A3o%20de%20dados.Rmd="E8873619"
